{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "atom",
        "releaseRules": [
          {
            "emoji": ":art:",
            "release": "patch"
          },
          {
            "emoji": ":racehorse:",
            "release": "patch"
          },
          {
            "emoji": ":non-potable_wate:",
            "release": "patch"
          },
          {
            "emoji": ":memo:",
            "release": "patch"
          },
          {
            "emoji": ":penguin:",
            "release": "patch"
          },
          {
            "emoji": ":apple:",
            "release": "patch"
          },
          {
            "emoji": ":checkered_flag:",
            "release": "patch"
          },
          {
            "emoji": ":bug:",
            "release": "minor"
          },
          {
            "emoji": ":fire:",
            "release": "patch"
          },
          {
            "emoji": ":green_heart:",
            "release": "patch"
          },
          {
            "emoji": ":white_check_mark:",
            "release": "patch"
          },
          {
            "emoji": ":lock:",
            "release": "minor"
          },
          {
            "emoji": ":arrow_up:",
            "release": "minor"
          },
          {
            "emoji": ":arrow_down:",
            "release": "minor"
          },
          {
            "emoji": ":shirt:",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "atom"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ],
  "branches": ["master", "main"]
}
